# Akamai EdgeWorker ID
AKAMAI_WORKER_ID=

# Akamai network for worker activation
# Supported values: PRODUCTION | STAGING
AKAMAI_WORKER_NETWORK=PRODUCTION

# How to increment bundle version
# Supported values: major | minor | patch
# Default: patch
#AKAMAI_WORKER_VERSION_INCREMENT=patch

# Uniform settings to download the manifest
UNIFORM_PROJECT_ID=
UNIFORM_API_KEY=
